<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>xLoader Sample</title>
	<link rel="stylesheet" href="css/xloader.css">
	<style>
		/* Demo style */
		*{
			margin: 0;
			padding: 0;
		}
		body{
			background-color: #fefefe;
			overflow: hidden;
		}
		#xLoader{
			background: transparent;
			position: static;
			width: 25%;
			height: 200px;
			float: left;
		}
	</style>
</head>
<body>
	<!-- AudioWave -->
	<div id="xLoader"><div class="audio-wave"><span></span><span></span><span></span><span></span><span></span></div></div>
	
	<!-- CircularSquare -->
	<div id="xLoader"><div class="circular-square"><span></span><span></span><span></span><span></span></div></div>			

	<!-- CrossingShapes -->
	<div id="xLoader"><div class="crossing-shapes"></div></div>

	<!-- GlisteningWindow -->
	<div id="xLoader"><div class="glistening-window"><span></span><span></span><span></span><span></span></div></div>

	<!-- GoogleSpin -->
	<div id="xLoader"><div class="google-spin-wrapper"><div class="google-spin"></div></div></div>

	<!-- SpinningDisc -->
	<div id="xLoader"><div class="spinning-disc"></div></div>

	<!-- TheSnake -->
	<div id="xLoader"><div class="the-snake"><span></span><span></span><span></span><span></span><span></span></div></div>

	<div class="clearfix"></div>
</body>
</html>